<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="291.538"
    android:viewportHeight="291.538">
  <path
      android:pathData="M188.373,44.308c10.97,-11.744 18.39,-28.049 16.359,-44.308c-15.804,0.564 -34.958,9.277 -46.302,21.02c-10.169,10.396 -19.072,27.011 -16.696,42.951C159.369,65.164 177.385,56.033 188.373,44.308zM222.03,156.593c-0.337,-36.451 28.859,-53.958 30.152,-54.804c-16.414,-24.753 -41.977,-28.14 -51.081,-28.522c-21.767,-2.285 -42.442,13.182 -53.493,13.182c-11.006,0 -28.03,-12.882 -46.083,-12.536c-23.733,0.391 -45.601,14.211 -57.79,36.114C19.081,154.09 37.416,219.363 61.44,255.104c11.744,17.497 25.727,37.125 44.089,36.415c17.725,-0.71 24.407,-11.789 45.792,-11.789c21.394,0 27.384,11.789 46.101,11.434c19.045,-0.355 31.098,-17.834 42.742,-35.386c13.473,-20.292 19.027,-39.938 19.345,-40.93C259.1,214.611 222.421,200.182 222.03,156.593z"
      android:fillColor="#CCD0D2"/>
</vector>
