<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F0:39:07:FF:92:8D:45:02:34:B9:D4:ED:83:8B:82:1D:A8:B1:BF:96%3Bcom.rodriguez.aplicacionfinal

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.rodriguez.aplicacionfinal

    SHA-1 certificate fingerprint:
    F0:39:07:FF:92:8D:45:02:34:B9:D4:ED:83:8B:82:1D:A8:B1:BF:96

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDjXnoPVyWsXC5olbjgY-lvnG6Zl71xDWM</string>
</resources>